PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=5
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=5
THRESHOLD_FOR_RESPONSE=10000
THRESHOLD_FOR_DEBATE=100000
DATABASE_URL=postgres://postgres@localhost/epets_development
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST=localhost
EPETITIONS_PORT=3000
EPETITIONS_PROTOCOL=http
MODERATE_HOST=localhost
SITE_TITLE="Petition parliament (Development)"
MEMCACHE_SERVERS=localhost:11211
APPSIGNAL_APP_NAME=epetitions-dev
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
